<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "with=device-width" initial-scale = 1.0>
        <title>About-TriumphTravels</title>
        <link rel="stylesheet" href="BHUcss.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="Sub-header">
           <nav>
               <a href="BHUhtml.html"><img src="BHUimg/logo.png"></a>
               <div class="nav-links">
                   <ul>
                       <li><a href="BHUhtml.html">HOME</a></li>
                        <li><a href="BHUabout.html">ABOUT</a></li>
                        <li><a href="BHUplaces.html">PLACES</a></li>
                        <li><a href="BHUblog.html">BLOG</a></li>   
                        <li><a href="BHUcontact.html">CONTACT</a></li>
                   </ul>
               </div>
           </nav>
    
    <h1>About Us</h1>
        </section>

    <section class="about-us">
        <div class="about-col">
            <h1>Leading integrated travel and travel‑related services company</h1>
            <p>Triumph Travels & Tours is a family-owned tour operator and travel agency located in Mumbai, India.

                We specialize in tours all over India but are always expanding and enhancing our wide range of offers, as well as adding new and 
                exciting tours of Britain, Italy, Eastern Europe, Mexico and the Caribbean.
                
                A family-owned business based in Mumbai, Crystal Travel was founded in 1985 by Bhanu & Bhuvana and since that humble 
                beginning it has grown into a trusted resource that has helped tens of thousands of people better enjoy their travel.</p>
                <a href="BHUplaces.html" class="visit red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="BHUimg/about.jpg" alt="">
        </div>
    </section>


    <section class="footer">
        <h4>About Us</h4>
        <p>The company with its professionally managed travel engine specializes mainly in organizing Adventure, Cultural, 
            Religious, <br>hill station & wildlife tours in India through a sprawling network.We offer 24 X 7 hours services that 
            include travel planning<br>, itinerary design, hotel bookings, ticket reservations and transport facilities. 
        </p>
    </section>

    
    </body>
</html>