<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "with=device-width" initial-scale = 1.0>
        <title>blog-TriumphTravels</title>
        <link rel="stylesheet" href="BHUcss.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="Sub-header">
           <nav>
               <a href="BHUhtml.html"><img src="BHUimg/logo.png"></a>
               <div class="nav-links">
                   <ul>
                    <li><a href="BHUhtml.html">HOME</a></li>
                    <li><a href="BHUabout.html">ABOUT</a></li>
                    <li><a href="BHUplaces.html">PLACES</a></li>
                    <li><a href="BHUblog.html">BLOG</a></li>   
                    <li><a href="BHUcontact.html">CONTACT</a></li>
                   </ul>
               </div>
           </nav>
    
    <h1>BLOG</h1>
        </section>

        <!-- blog pge -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="BHUimg/why.jpg" alt="">
                <h2>Why Us ?</h2>
                <p>Tour My India Pvt. Ltd. is an award winning travel organization and excels with quality services from its experienced staffs. 
                    Over the years the company has received positive feedbacks from its existing clients and hence one can expect a cordial reception.
                    <br><br>
                </p>
                <h5>Our Motto:</h5>
                    
                    <p> <br>
                    Customer satisfaction  :  It’s the prime motto of our business, which has helped us to build a good network with travellers from 
                    the farthest corners of the world. The company today holds more than 100,000 satisfied travellers and is still framing the travel diaries of fresh clients.
                    <br><br>
                    Quality services  : Customer satisfaction can only be achieved by quality and time to time services. Knock us at any hour and from anywhere in the world, 
                    we are available. The company tries to give the ultimate satisfaction and luxury depending upon the traveller’s need. 
                    Whether you are on a trekking tour in India or tranquil beach holiday, we provide you a niche and satisfied tour along with certified guides. 
                    Further, the travel portal offers a wide range of services and specializes in providing tailor-made holidays and other travel needs to its valuable.
                    <br><br></p>
                <h5> About the Services: <br><br></h5>
                <p>
                    Strong Associations with budget and luxury hotels across the country enables us to give our clients their best value 
                    for money. This trait of Tour My India Pvt. Ltd., makes it the most attractive tour and travel agency for you. 
                    The team is prompt in their replies to your queries, which has earned a reputation as one of the best and most efficient 
                    tour and travel operators in India by the clients andoverseas partners <br><br></p>
                    <h5>Authorization <br> <br></h5>
                    <p> Triumph Travels is one of the leading tour operators and travel agents. The company also works in association with prime national agencies in the tourism industry such as Indian Association of Tour Operators (IATO) and Indian Mountaineering Foundation. These memberships are a proof of the credibility of our services in the business. We are associated with:
                        <br><br> Department of Tourism: It is the axis of tourism in India that formulates the rules and regulations and directs various central and state travel agencies and private sector tour operators to develop and promote tourism in our country.
                        <br><br> International Air Transport Association (IATA )- It is an association in the aviation industry that controls the international air traffic prioritizing safety, security and hospitality and thus simplifying the business. It introduced the concept of electronic ticket and bar coded boarding pass in 2004.
                        <br><br> Travel Operators for Tigers (TOFT): It is an initiation to develop and manage the wildlife tourism in India and internationally with specific guidelines for operators, service providers and travellers. On the other hand TOFT also practices in enhancing wildlife conservation and community support. - Find us on TOFT Official Website                        
                        <br><br> Indian Association of Tour Operators (IATO) - A trade body of inbound Indian Tour Operators who work hard for offering excellent services to the visitors. - Find us on IATO Official Website
                    <br><br></p>
                <h5>Our clients</h5>
                <p><br>
                    We are here to render the best services to our clients who are part of our goal.
                     Our clients, over the years, multiplied from small enterprises to Fortune 500 companies 
                     that include both the private and public sector undertakings and thus leading us to spread all over the 
                     nation.</p>

                     <div class="comment-box">
                         <h3>Leave a comment </h3>
                         <form class="comment-form">
                             <input type="text" placeholder="Enter Name">
                             <input type="email" placeholder="Enter Email">
                             <textarea rows="5" placeholder="Your comment"></textarea>
                             <button type="submit" class="visit red-btn">POST COMMENT</button>
                         </form>
                     </div>
                </div>
            <div class="blog-right">
                <h3></h3>
            </div>
        </div>
    </section>


    <section class="footer">
        <h4>About Us</h4>
        <p>The company with its professionally managed travel engine specializes mainly in organizing Adventure, Cultural, 
            Religious, <br>hill station & wildlife tours in India through a sprawling network.We offer 24 X 7 hours services that 
            include travel planning<br>, itinerary design, hotel bookings, ticket reservations and transport facilities. 
        </p>
    </section>

    
    </body>
</html>