<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "with=device-width" initial-scale = 1.0>
        <title>ContactUs-TriumphTravels</title>
        <link rel="stylesheet" href="BHUcss.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="Sub-header">
           <nav>
               <a href="BHUhtml.html"><img src="BHUimg/logo.png"></a>
               <div class="nav-links">
                   <ul>
                       <li><a href="BHUhtml.html">HOME</a></li>
                       <li><a href="BHUabout.html">ABOUT</a></li>
                       <li><a href="BHUplaces.html">PLACES</a></li>
                       <li><a href="BHUblog.html">BLOG</a></li>   
                       <li><a href="BHUcontact.html">CONTACT</a></li>
                   </ul>
               </div>
           </nav>
    
    <h1>CONTACT US</h1>
        </section>

<!-- contact us -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64370183303!2d72.7407546686285!3d19.082522063752233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1641754936159!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>

    <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <span>
                        <h5>XYZ Road, ABC Building </h5>
                        <p>Mumbai,India</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h5>+1 9014127370</h5>
                        <p>Monday to Sunday, 10AM to 7PM</p>
                    </span>
                </div>
                <div>
                    <span>
                        <h5>info@triumphtravelspro.com</h5>
                        <p>Email us your queries</p>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>The company with its professionally managed travel engine specializes mainly in organizing Adventure, Cultural, 
            Religious, <br>hill station & wildlife tours in India through a sprawling network.We offer 24 X 7 hours services that 
            include travel planning<br>, itinerary design, hotel bookings, ticket reservations and transport facilities. 
        </p>
    </section>

    
    </body>
</html>