<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "with=device-width" initial-scale = 1.0>
        <title>Places-TriumphTravels</title>
        <link rel="stylesheet" href="BHUcss.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="Sub-header">
           <nav>
               <a href="BHUhtml.html"><img src="BHUimg/logo.png"></a>
               <div class="nav-links">
                   <ul>
                    <li><a href="BHUhtml.html">HOME</a></li>
                    <li><a href="BHUabout.html">ABOUT</a></li>
                    <li><a href="BHUplaces.html">PLACES</a></li>
                    <li><a href="BHUblog.html">BLOG</a></li>   
                    <li><a href="BHUcontact.html">CONTACT</a></li>
                   </ul>
               </div>
           </nav>
    
    <h1>Places</h1>
    </section>

    <section class="places">
        <h1>Places to visit</h1>
        <p>Whether it’s planning a family vacation, booking for business, or organizing the trip of a lifetime,
            Expedia Group brands unlock the best possibilities for each individual traveler and each type of trip.
            Our investments in technology make it possible for us to deliver innovations at a faster pace so planning 
            and booking becomes a more effortless and exciting part of the journey, wherever that leads you.
        </p>
        <div class="row">
            <div class="places-col">
            <h3>All over India</h3>
            <p>A kaleidoscope of traditions, culture, and vibrant geographies, India speaks for itself as a soul-stirring journey. 
                Snow covered peaks of Himalayas to stretch of coastline, natural greenery to depths of spirituality and clusters of cultural shades. 
                All of these aspects join together to define the raw beauty through which India captures the heart of every tourist. 
            </p>
            </div>
            <div class="places-col">
                <h3>Indian States</h3> 
                <p>With more than 30,000 years of history, India is the birthplace of numerous cultures and religions.
                    India has more than thousand tourist attractions and several World Heritage Sites.
                </p>
            </div>
            <div class="places-col">
            <h3>Over World</h3> 
            <p>Mother Earth along with mankind have co-created some of the most spectacular places on this planet. 
                From sprawling cities to spectacular national parks, it is hard to keep your bucket list stagnant.
            </p>
            </div>
            </div>
        </div>
    </section>

    <!-- what we do  -->
    <section class="facilities">
        <h1>What we do “our tours”:</h1>
        <pre>
            Cultural Tours in India
            Heritage Tours
            Adventure Tours in India
            Educational Tour
            Enlightenment Journeys in India
            Recreation Holidays in India
            International tours 
            MICE
        </pre> 
        <div class="row">
            <div class="facilities-col">
                <img src="BHUimg/cultural.jpg" alt="accomodation">
                <h3>Cultural Tours in India</h3>
            </div>
            <!-- <div class="facilities-col">
                <img src="BHUimg/language.jpg" alt="guide">
                <h3>Multilingual GUide</h3>
                <p>Multilingual guide services.</p>
            </div> -->
            <div class="facilities-col">
                <img src="BHUimg/adventure.jpg" alt="guide">
                <h3>Adventure Tours in India</h3>
            </div>
            <div class="facilities-col">
                <img src="BHUimg/edu.jpg" alt="guide">
                <h3>Educational Tour</h3>
            </div>
        </div>
    </section>

    <!-- facilities  -->
    <section class="facilities">
        <h1>What do we provide </h1>
        <p>
            Personalized assistance on arrival & departure.
            All sorts of transfer from car to coach in any city in India.
            Accommodation in all categories of hotels from budget to 5 Star hotels all over India.
            Multilingual guide services.
            Escort services.
            Air, train and bus tickets.
            Sightseeing in comfortable chauffeur driver cars to coaches.
            Special cultural theme events if any
            Now you can have a comfortable and hassle free holiday in India where in you leave all the worries to us. Right from the arrival at the airport to personalized assistance of departure, we take care of all the needs of the travellers. Our guests just sit back and enjoy their holidays with all the value for the money they have spent.
        </p>
        <div class="row">
            <div class="facilities-col">
                <img src="BHUimg/accomodation.jpg" alt="accomodation">
                <h3>Accommodation in budget</h3>
                <p>Accommodation in all categories of hotels from budget to 5 Star hotels all over India.</p>
            </div>
            <!-- <div class="facilities-col">
                <img src="BHUimg/language.jpg" alt="guide">
                <h3>Multilingual GUide</h3>
                <p>Multilingual guide services.</p>
            </div> -->
            <div class="facilities-col">
                <img src="BHUimg/assistance.jpg" alt="guide">
                <h3>Personalized assistance</h3>
                <p>Personalized assistance on arrival & departure.</p>
            </div>
            <div class="facilities-col">
                <img src="BHUimg/tickets.jpg" alt="guide">
                <h3>Travel Tockets</h3>
                <p>Air, train and bus tickets.</p>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>The company with its professionally managed travel engine specializes mainly in organizing Adventure, Cultural, 
            Religious, <br>hill station & wildlife tours in India through a sprawling network.We offer 24 X 7 hours services that 
            include travel planning<br>, itinerary design, hotel bookings, ticket reservations and transport facilities. 
        </p>
    </section>

    
    </body>
</html>